<!--pages/index/panel/panel.wxml-->
<view class="weui-panel" wx:for="{{list}}">
  <view class="weui-panel__bd">
    <view class="weui-media-box weui-media-box_text ">
      <view class="weui-media-box__title weui-media-box__title_in-text">
        <view class="title">{{item.name}}</view>
        <view class="">{{item.desc}}</view>
        <view class="weui-media-box__info">
          <view class="weui-media-box__info__meta" bindtap="setClipboardData" data-url="{{item.link}}">{{item.link}}</view>
        </view>
      </view>
    </view>
  </view>
</view>